ELASTIC_USERNAME=
ELASTIC_PASSWORD=
es_index=ondc_catlog
ES_HOST=http://elasticsearch:9200
ES_PORT=9200
MONGO_INITDB_ROOT_USERNAME=ondc_catlog
MONGO_INITDB_ROOT_PASSWORD=ondc_catlog
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_USER=ondc_catlog
MONGO_PASSWORD=ondc_catlog
MONGO_DB=ondc_catlog